case "$TRAVIS_OS_NAME" in
  linux)
    sudo apt-get update
    sudo dpkg --clear-selections
    sudo dpkg --set-selections < .travis.selections
    sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" dselect-upgrade

    sudo sed -i 's|trusty|xenial|g' /etc/apt/sources.list
    sudo apt-get update
    sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" dist-upgrade
    sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" install build-essential automake autoconf libtool clang pkg-config libssl-dev zlib1g-dev wget

    wget http://www.digip.org/jansson/releases/jansson-2.9.tar.bz2
    tar xvjf jansson-2.9.tar.bz2
    cd jansson-2.9
    ./configure --prefix=/usr
    make -j8
    sudo make install
    ;;

  osx)
    brew update
    brew install jansson openssl
    brew link openssl --force
    ;;

  *) echo "Invalid OS: $TRAVIS_OS_NAME"
    ;;
esac
