#!/bin/bash -ex

COMMON="automake autoconf libtool curl git make file bzip2 $CC"

case "$DISTRO" in
  osx:*)
    brew update
    for pkg in jansson openssl zlib; do
        brew ls --versions $pkg || brew install $pkg
        brew outdated $pkg || brew upgrade $pkg || true
    done
    ;;

  debian:*|ubuntu:*)
    # This solves an intermittant error when fetching packages on debian
    sed -i 's|httpredir.debian.org|ftp.us.debian.org|g' /etc/apt/sources.list

    apt-get clean

    while ! apt-get update; do
        sleep 5
    done

    while ! apt-get -y \
        -o Dpkg::Options::="--force-confdef" \
        -o Dpkg::Options::="--force-confnew" \
        dist-upgrade; do
        sleep 5
    done

    while ! apt-get -y install $COMMON \
        build-essential pkg-config libssl-dev zlib1g-dev; do
        sleep 5
    done
    ;;

  fedora:*)
    dnf -y clean all
    dnf -y --setopt=deltarpm=0 update
    dnf -y install $COMMON pkgconfig openssl-devel zlib-devel jansson-devel
    ;;

  centos:*)
    LIBDIRPATH=--libdir=/usr/lib64
    yum -y clean all
    yum -y --setopt=deltarpm=0 update
    yum -y install $COMMON pkgconfig openssl-devel zlib-devel
    sed -i 's|libcrypto >= 1\.0\.2|libcrypto >= 1\.0\.1|' configure.ac
    ;;
esac

if [[ ! "$DISTRO" =~ ^fedora: ]] && [[ ! "$DISTRO" =~ ^osx: ]]; then
    curl -s http://www.digip.org/jansson/releases/jansson-2.10.tar.bz2 | tar xvjC /tmp
    pushd /tmp/jansson-2.10
    ./configure --prefix=/usr $LIBDIRPATH
    make -j8
    make install
    popd
fi
