adduser						install
apt						install
apt-transport-https				install
apt-utils					install
base-files					install
base-passwd					install
bash						install
bsdutils					install
busybox-initramfs				install
bzip2						install
ca-certificates					install
console-setup					install
coreutils					install
cpio						install
cron						install
dash						install
debconf						install
debconf-i18n					install
debianutils					install
dh-python					install
diffutils					install
dmsetup						install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
file						install
findutils					install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gnupg						install
gpgv						install
grep						install
gzip						install
hostname					install
ifupdown					install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
insserv						install
iproute2					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
less						install
libacl1:amd64					install
libapt-inst1.5:amd64				install
libapt-pkg4.12:amd64				install
libarchive-extract-perl				install
libasn1-8-heimdal:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libblkid1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap2:amd64					install
libcap2-bin					install
libcgmanager0:amd64				install
libcomerr2:amd64				install
libcurl3-gnutls:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdrm2:amd64					install
libestr0					install
libexpat1:amd64					install
libffi6:amd64					install
libfribidi0:amd64				install
libgcc1:amd64					install
libgcrypt11:amd64				install
libgdbm3:amd64					install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgpg-error0:amd64				install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhx509-5-heimdal:amd64			install
libidn11:amd64					install
libjson-c2:amd64				install
libjson0:amd64					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libldap-2.4-2:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-message-simple-perl			install
liblzma5:amd64					install
libmagic1:amd64					install
libmodule-pluggable-perl			install
libmount1:amd64					install
libmpdec2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnewt0.52:amd64				install
libnih-dbus1:amd64				install
libnih1:amd64					install
libp11-kit0:amd64				install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre3:amd64					install
libplymouth2:amd64				install
libpng12-0:amd64				install
libpod-latex-perl				install
libpopt0:amd64					install
libprocps3:amd64				install
libpython3-stdlib:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libreadline6:amd64				install
libroken18-heimdal:amd64			install
librtmp0:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libslang2:amd64					install
libsqlite3-0:amd64				install
libss2:amd64					install
libssl1.0.0:amd64				install
libstdc++6:amd64				install
libtasn1-6:amd64				install
libterm-ui-perl					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-soundex-perl				install
libtext-wrapi18n-perl				install
libtinfo5:amd64					install
libudev1:amd64					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libuuid1:amd64					install
libwind0-heimdal:amd64				install
locales						install
lockfile-progs					install
login						install
logrotate					install
lsb-base					install
lsb-release					install
makedev						install
mawk						install
mime-support					install
module-init-tools				install
mount						install
mountall					install
multiarch-support				install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
ntpdate						install
openssl						install
passwd						install
perl						install
perl-base					install
perl-modules					install
plymouth					install
procps						install
python3						install
python3-minimal					install
python3.4					install
python3.4-minimal				install
readline-common					install
resolvconf					install
rsyslog						install
sed						install
sensible-utils					install
sudo						install
sysv-rc						install
sysvinit-utils					install
tar						install
tzdata						install
ubuntu-keyring					install
ubuntu-minimal					install
ucf						install
udev						install
upstart						install
ureadahead					install
util-linux					install
vim-common					install
vim-tiny					install
whiptail					install
xkb-data					install
zlib1g:amd64					install
